[33mcommit f9507cca24c3c371ba0e98c2c62dde94b9dccd7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NamelessKarn <ldanymgl@gmail.com>
Date:   Fri May 2 21:07:56 2025 -0600

    Actualización de controladores, eliminación de archivos innecesarios y modificaciones en clases

[33mcommit 12133ed5aae797a25ce96621ae09e524cc847862[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 20:48:52 2025 -0600

    Update select.sql

[33mcommit 29400148efc786d3a1a8257016e7dc861cff8ed2[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:45:31 2025 -0600

    Update triggerprocedure.sql

[33mcommit 1050694003102c74cca0a90fb7f8ca5eb02b5fdf[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:38:29 2025 -0600

    Update triggerprocedure.sql

[33mcommit 9923455dc07370f6d3f0c128caa94218333c48df[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:37:37 2025 -0600

    Add files via upload

[33mcommit 3e8b0da10eb613f55d6a8cddbd15733d07e469ca[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:34:57 2025 -0600

    Add files via upload

[33mcommit 493cabe5748529fd4f4e20007c486de8e2a449d7[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:23:23 2025 -0600

    Add files via upload

[33mcommit 9c0dd1a387fbcbc0aacd078ea1d327f58d7f3a0b[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:03:48 2025 -0600

    Update Main.fxml

[33mcommit 959c5eff62168e4fec01bb9512bef58b92b91db3[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 19:03:29 2025 -0600

    Update AlumnoDashboard.fxml

[33mcommit f1b9dae43697ddff1cbba544c38a9c02d80c8e51[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 18:59:45 2025 -0600

    Update AdminDashboard.fxml

[33mcommit 16b8ba83fe34cc32d3bb2d38646d05ea0f6b33be[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 18:56:07 2025 -0600

    Delete sql

[33mcommit 5cce5bd582d1815f5dacb42e460890cca048f3ea[m
Author: Daniel Gallegos <152141499+NamelessKarn@users.noreply.github.com>
Date:   Fri May 2 18:55:08 2025 -0600

    Create sql

[33mcommit 20dcd3014f72ec4007d1b1e740bb074464ef8aa3[m
Author: NamelessKarn <ldanymgl@gmail.com>
Date:   Fri May 2 18:03:25 2025 -0600

    Primer commit: proyecto JavaFX con MySQL
