<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="693.0" prefWidth="447.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AlumnoDashboardController">
   
    <Label fx:id="nombreLabel" />
    <Label fx:id="carreraLabel" />


    <Label text="Materiales Prestados:" />
    <ListView fx:id="materialesPrestadosList" prefHeight="83.0" prefWidth="447.0" />


    <Label text="Deudas:" />
    <ListView fx:id="deudasList" prefHeight="94.0" prefWidth="447.0" />


    <Label text="Devoluciones:" />
    <ListView fx:id="devolucionesList" prefHeight="265.0" prefWidth="447.0" />

    <Separator />


    <Label text="Pedir Material" />
    <HBox spacing="5">
        <ComboBox fx:id="comboMaterialesDisponibles" prefWidth="150" />
        <TextField fx:id="cantidadPedirField" prefWidth="60" promptText="Cantidad" />
        <Button onAction="#pedirMaterial" text="Pedir" />
    </HBox>

    <Label text="Devolver Material" />
    <HBox spacing="5">
        <ComboBox fx:id="comboMaterialesPrestados" prefWidth="150" />
        <TextField fx:id="cantidadDevolverField" prefWidth="60" promptText="Cantidad" />
        <Button onAction="#devolverMaterial" text="Devolver" />
    </HBox>
</VBox>
